HEADERS += \
    $$PWD/IBGS.h \
    $$PWD/ThreeFrameDifferenceBGS.h \
    $$PWD/CodeBookBGS.h \
    $$PWD/MixtureOfGaussianV2BGS.h \
    $$PWD/utility/tool.h \
    $$PWD/ViBe/vibe-background-sequential.h \
    $$PWD/PBAS/PBAS.h \
    $$PWD/PixelBasedAdaptiveSegmenter.h \
    $$PWD/lb/BGModel.h \
    $$PWD/lb/BGModelSom.h \
    $$PWD/lb/Types.h \
    $$PWD/LBAdaptiveSOM.h \
    $$PWD/vibebgs.h

SOURCES += \
    $$PWD/ThreeFrameDifferenceBGS.cpp \
    $$PWD/CodeBookBGS.cpp \
    $$PWD/MixtureOfGaussianV2BGS.cpp \
    $$PWD/utility/tool.cpp \
    $$PWD/ViBe/vibe-background-sequential.cpp \
    $$PWD/PBAS/PBAS.cpp \
    $$PWD/PixelBasedAdaptiveSegmenter.cpp \
    $$PWD/lb/BGModel.cpp \
    $$PWD/lb/BGModelSom.cpp \
    $$PWD/LBAdaptiveSOM.cpp \
    $$PWD/vibebgs.cpp
    
